{
  "name": "battleclub",
  "version": "1.0.0",
  "description": "for old school hommies",
  "author": "jasenmichael",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.0.0",
    "vue-native-websocket": "^2.0.14",
    "vue-websocket": "^0.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
